{
    "name": "gpu",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
      "dev": "webpack serve --mode development --config ./webpack.common.js",
      "build": "webpack --mode production --config ./webpack.common.js",
      "serve": "live-server --cors --no-browser"
    },
    "dependencies": {
        "gl-matrix": "^3.4.3"
    }
  }
  